NODE_ENV=development
PORT=3000
USER_NAME=olufemi
PASSWORD=123456
MONGO_PASSWORD=n4qYV5TWllkNyrve
MONGO_USER=olufemiaf
MONGO_DB=hotel-express
JWT_SECRET=this-is-a-secure-secrete-ok
JWT_EXPIRES_IN=90d

EMAIL_HOST=smtp.mailtrap.io
EMAIL_USERNAME=3f06e2514ff8de
EMAIL_PASSWORD=417c34335d22ac
EMAIL_PORT=2525
